<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
        }
        header{
          background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('images/flower2.webp');
          max-width: 100%;
          padding: 50px 0;
        }
        footer {
          background: #353535;
          padding: 32px 0;
          text-align: center;
          color: #868686;
          font-size: 0.75rem;
        } 
        footer ul {
        margin: 0;
        padding: 0;
        list-style: none;
        }
        footer li {
          display: inline-block;
        }
        footer li a {
          padding: 6px;
          font-size: 0.875rem;
          text-decoration: none;
          color: #c3c3c3;
        }
        footer li a:hover {
            color: white;
        }
        .content-box {
          margin: 0 auto;
          padding: 10px 0 15px 0;
          max-width: 600px;
          background-color: white;
        }
        .content{
          margin: 0 auto;
          padding: 10px 0 15px 0;
          max-width: 1000px;
          background-color: white;
          text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-family:'Times New Roman', Times, serif; text-align: center; font-weight: 500; color: aliceblue;">Know all about Blue_WildFlower Club</h1>
    </header>  
    <br>
    <div class="content-box"> 
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/wf17.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Cornflower</h5>
              <p>"To see a world in a grain of sand and a heaven in a wildflower."
                - William Blake</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/wf14.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Chicory</h5>
              <p>"I think I like wildflowers best. They just grow wherever they want. No one has to plant them. And then their seeds blow in the wind and they find a new place to grow."
                - Rebecca Donovan</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/wf16.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Columbine</h5>
              <p>"Almost every person, from childhood, has been touched by the untamed beauty of wildflowers."
                - Lady Bird Johnson</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/wf36.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Lily of the Nile </h5>
              <p>"I'm going to give you a handful of wildflowers so, each petal that falls will remind you that the earth breathes, and the moon rises."
                - Carolyn Riker</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/wf26.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Grape Hyacinth</h5>
              <p>"Wildflowers don't grow haphazardly as we are led to believe. They grow in fantastic patterns which are different to each of us you see."
                - Anthony T. Hincks</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <p>Wildflowers embody a poetic essence. Although they grow freely in the wild, you’ll also find that they follow certain patterns. They stay rooted in the soil yet can be unpredictable. They possess a simple beauty.
        The same way we can't control the growth and freedom of wildflowers is the same way we can view loving people in our lives. You only want to ensure their freedom when you love rather than tame them. Lust, on the other hand, usually wants control and taming. 
        <br>Imagine viewing your loved ones as wildflowers. They all look different, act differently, and have unique growth cycles. At the end of the day, to truly love is to allow another to blossom freely. If you’re looking for some lessons on love and lust from wildflowers, here are some quotes about wildflowers from some famous names.
        <br>
        <br>Blue_WildFlower Club is creative website where you can find out a large number of wildflowers that are exclusively BLUE in colors.This website allows the access to our awesome features such as 
        <pre>
          - the members can explore through different beautiful Blue-WildFlowers.
          - the users can able subscribe to our club in order to access through all varieties of features which we provide.
        </pre>
        <center><p style="background-color: #f8f4f4;padding: 20px 0 15px 0;max-width: 500px;text-align: center;">
    Being a wildflower its not so easy as it may seem<br>
          its always unfit among all the weeds<br>
         and the beautiful flowers which leads..<br>
              Wildflower somewhere hidden<br>
            and never to be found ever again..<br>
      I wish the wildflower could bloom just for once<br>
          To feel all the feelings just for once<br>
              and never had to hide in solace!<br>
                                   -Debanjana Saha 
        </p>
        <b>We hope you enjoyed our features and content!! Thank You for being our Blue_WildFlower Club member. Keep supporting us!!!</b>
      </center>
        
      </p>
    </div>
    <br>
    <footer> 
        <div class="container">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
          <p>&copy; All rights reserved.</p>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>