<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
        }
        header{
          background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('images/flower2.webp');
          max-width: 100%;
          padding: 50px 0;
        }
        footer {
          background: #353535;
          padding: 32px 0;
          text-align: center;
          color: #868686;
          font-size: 0.75rem;
        } 
        footer ul {
        margin: 0;
        padding: 0;
        list-style: none;
        }
        footer li {
          display: inline-block;
        }
        footer li a {
          padding: 6px;
          font-size: 0.875rem;
          text-decoration: none;
          color: #c3c3c3;
        }
        footer li a:hover {
            color: white;
        }
        .content-box {
          margin: 0 auto;
          padding: 10px 0 15px 0;
          max-width: 800px;
          background-color: white;
        }
        .content{
          margin: 0 auto;
          padding: 10px 0 15px 0;
          max-width: 1000px;
          background-color: white;
          text-align: justify;
        }
        .card-body{
            text-align: center;
        }
        .social{
            text-align: center;
        }

        .social img{
            width: 40px;
            margin: 0 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-family:'Times New Roman', Times, serif; text-align: center; font-weight: 500; color: aliceblue;">Contact Us for any queries!</h1>
    </header>  
    <br>
    <div class="content-box">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="images/profile.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Team 1</h5>
              <p class="card-text">'Technical team'<br>Contact us for any technical issues like login and sign-up problems.</p>
              <div class="social">
                <img src="images/facebook.png">
                <img src="images/twitter.png">
                <img src="images/google.png">
                <img src="images/instagram.png">
            </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/profile.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Team 2</h5>
              <p class="card-text">'Support team'<br>Contact us for to provide you 24/7 support to grow up from our club.</p>
              <div class="social">
                <img src="images/facebook.png">
                <img src="images/twitter.png">
                <img src="images/google.png">
                <img src="images/instagram.png">
            </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/profile.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Team 3</h5>
              <p class="card-text">'FAQ team'<br>Countact us for any further queries on accessing our awesome features.</p>
              <div class="social">
                <img src="images/facebook.png">
                <img src="images/twitter.png">
                <img src="images/google.png">
                <img src="images/instagram.png">
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <footer> 
        <div class="container">
          <ul>
            <li><a href="index.html">Home</a></li>
          </ul>
          <p>&copy; All rights reserved.</p>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>