<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
        }
        header{
          background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('images/flower2.webp');
          max-width: 100%;
          padding: 80px 0;
        }
        footer {
          background: #353535;
          padding: 32px 0;
          text-align: center;
          color: #868686;
          font-size: 0.75rem;
        } 
        footer ul {
        margin: 0;
        padding: 0;
        list-style: none;
        }
        footer li {
          display: inline-block;
        }
        footer li a {
          padding: 6px;
          font-size: 0.875rem;
          text-decoration: none;
          color: #c3c3c3;
        }
        footer li a:hover {
            color: white;
        }
        .content-box {
          margin: 0 auto;
          padding: 20px 20px 15px 20px;
          max-width: 900px;
          background-color: #f8f4f4;
          border: none;
        }
        .my-btn button{
            background-color: #2e6062;
            border-radius: 20px;
            border: none;
        }
        .my-btn button:hover{
            background: #468486;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-family:'Times New Roman', Times, serif; text-align: center; font-weight: 500; color: aliceblue;">FAQ</h1>
    </header>  
    <br>
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Is your site secure? 
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">A safe website is both secure and reasonably verified as the correct company site (i.e., not a fraudulent imposter site).We ensure that our website <a href="index.html">Blue_WildFlower Club</a> is a highly secure, as it doesn't hold any external links to website that could contain phishing, malware, or unwanted software.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Subscription instructions?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Subscription allows you to access our premium features of Blue_WildFlower Club. Here are our details on subscription <a href="subscribe.html">Subscribe Now</a> and don't forget to contact us for any queries.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
               How can I get your support?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Your call is important to us. Just like in other relationships, we trust that actions speak louder than words. We would be delighted to support, for this please make a quick connect to our team via <a href="contacts.html">Contact Us</a>. </div>
          </div>
        </div>
      </div>
    <br>
    <div class="content-box">
      <p>PLEASE POST US A MESSAGE FOR ANY OTHER QUERIES HERE :</p>
        <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-4">
                <label for="validationCustomUsername" class="form-label">Your Identification(SignUp name)</label>
                <div class="input-group has-validation">
                  <span class="input-group-text" id="inputGroupPrepend">@</span>
                  <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                  <div class="invalid-feedback">
                    Please choose a username.
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label for="validationTextarea" class="form-label">Your Question</label>
                <textarea class="form-control has-validation" id="validationTextarea" placeholder="Please enter your queries here!" required></textarea>
                <div class="invalid-feedback">
                  Please enter a question in the textarea.
                </div>
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                  <label class="form-check-label" for="invalidCheck">
                    Agree to terms and conditions
                  </label>
                  <div class="invalid-feedback">
                    You must agree before submitting.
                  </div>
                </div>
              </div>
              <div class="my-btn">
                <div class="col-12">
                    <button class="btn btn-primary" type="submit">POST !!!</button>
                </div>
              </div>
        </form>
    </div>
    <br>
      <section style="margin: 0%;padding: 0%; background-color: #549DA0; color: white;">
        <marquee>Feel free to fill in the form above for any further queries and we'll get back to you soon.</marquee>
      </section>
      <footer> 
        <div class="container">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
          <p>&copy; All rights reserved.</p>
        </div>
      </footer> 
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()

</script>
</body>
</html>