<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
        }
        header{
          background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('images/flower2.webp');
          max-width: 100%;
          padding: 80px 0;
        }
        footer {
          background: #353535;
          padding: 32px 0;
          text-align: center;
          color: #868686;
          font-size: 0.75rem;
        } 
        footer ul {
        margin: 0;
        padding: 0;
        list-style: none;
        }
        footer li {
          display: inline-block;
        }
        footer li a {
          padding: 6px;
          font-size: 0.875rem;
          text-decoration: none;
          color: #c3c3c3;
        }
        footer li a:hover {
            color: white;
        }
        .content-box {
          margin: 40px auto;
          padding: 20px 20px 15px 20px;
          max-width: 900px;
          background-color: #f8f4f4;
          border: none;
        }
        .my-btn button{
            background-color: #2e6062;
            border-radius: 20px;
            border: none;
        }
        .my-btn button:hover{
            background: #468486;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-family:'Times New Roman', Times, serif; text-align: center; font-weight: 500; color: aliceblue;">Login NOW!!!</h1>
    </header>  
    <br>
    <div class="content-box">
        <h3 style="font-family: 'Times New Roman', Times, serif; font-weight: 600;">LOGIN TO YOUR ACCOUNT</h3>
        <p>If you are already a member, login to your Blue_WildFlower Club account.</p>
        <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-4">
                <label for="validationCustomUsername" class="form-label">Email</label>
                <div class="input-group has-validation">
                  <span class="input-group-text" id="inputGroupPrepend">@</span>
                  <input type="email" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                  <div class="invalid-feedback">
                    Please enter the valid e-mail address.
                  </div>
                </div>
            </div>
            <div class="col-md-4">
              <label for="validationCustom02" class="form-label">Password</label>
              <input type="password" class="form-control" id="validationCustom02" value="" required>
              <div class="invalid-feedback">
                Please enter your password which was set during signing up.
              </div>
            </div>
            <div class="my-btn">
            <div class="col-12">
              <button class="btn btn-primary" type="submit">Login</button>
            </div>
            </div>
          </form>
    </div>
    <br>
    <section style="font-family:'Times New Roman', Times, serif; text-align: center;">
      <p><h5>Problem in Login?! If your are still not a member of Blue_WildFlower Club and don't have an account, please SIGN-UP first via <a href="signup.html">signup</a> and then try to LOGIN here <a href="login.html">login</a>. What are you waiting for become a wildflower now!!!</h5></p>
    </section>
    <footer> 
        <div class="container">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
          <p>&copy; All rights reserved.</p>
        </div>
    </footer>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>