<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
        }
        header{
          background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('images/flower2.webp');
          max-width: 100%;
          padding: 80px 0;
        }
        footer {
          background: #353535;
          padding: 32px 0;
          text-align: center;
          color: #868686;
          font-size: 0.75rem;
        } 
        footer ul {
        margin: 0;
        padding: 0;
        list-style: none;
        }
        footer li {
          display: inline-block;
        }
        footer li a {
          padding: 6px;
          font-size: 0.875rem;
          text-decoration: none;
          color: #c3c3c3;
        }
        footer li a:hover {
            color: white;
        }
        #my-list{
          margin: 40px auto;
          padding: 40px 40px 40px 40px;
          max-width: 900px;
          background-color: #f8f4f4;
          border: none;
          display: inline-flex;
        }
        #my-table{
          margin: 10px auto;
          padding: 20px 20px 20px 20px;
          max-width: 900px;
        }
        thead{
          background-color: #549DA0;
          color: white;
          font-weight: 500;
        }
        tr button{
          background-color: #2e6062;
          border-radius: 10px;
          border: none; 
          color: white;
          font-weight: 500;
        }
        tr button a{
          color: white;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-family:'Times New Roman', Times, serif; text-align: center; font-weight: 500; color: aliceblue;">Become a wildflower(subscriber)!</h1>
    </header>  
    <br>
    <center>
    <div id="my-list" class="content-box">
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action active" aria-current="true" style="background-color: #549DA0; border: none; font-weight: 500;">
          BASIC
        </a>
        <a href="#" class="list-group-item list-group-item-action"><b>FREE</b></a>
        <a href="#" class="list-group-item list-group-item-action">1 GB of storage</a>
        <a href="#" class="list-group-item list-group-item-action">Custom logo</a>
        <a href="#" class="list-group-item list-group-item-action">100 coupons</a>
        <a href="#" class="list-group-item list-group-item-action">Search placement</a>
        <a href="signup.html" class="list-group-item list-group-item-action" style="background-color: #2e6062;border-radius: 10px;border: none; color: white;font-weight: 500;">Sign-Up</a>
      </div>
      <br>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action active" aria-current="true" style="background-color: #549DA0; border: none;font-weight: 500;">
          STANDARD
        </a>
        <a href="#" class="list-group-item list-group-item-action"><b>$29/MO.</b></a>
        <a href="#" class="list-group-item list-group-item-action">10 GB of storage</a>
        <a href="#" class="list-group-item list-group-item-action">Custom logo and design</a>
        <a href="#" class="list-group-item list-group-item-action">500 coupons</a>
        <a href="#" class="list-group-item list-group-item-action">Priority search placement</a>
        <a href="#" class="list-group-item list-group-item-action">Tech Support</a>
        <a href="#" class="list-group-item list-group-item-action">Analytics</a>
        <a href="#" class="list-group-item list-group-item-action">24/7 Monitoring</a>
        <a href="#" class="list-group-item list-group-item-action" style="background-color: #2e6062;border-radius: 10px;border: none; color: white;font-weight: 500;">Buy Now</a>
      </div>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action active" aria-current="true" style="background-color: #549DA0; border: none;font-weight: 500;">
          MANAGED
        </a>
        <a href="#" class="list-group-item list-group-item-action"><b>CONTACT US</b></a>
        <a href="#" class="list-group-item list-group-item-action">100 GB of storage</a>
        <a href="#" class="list-group-item list-group-item-action">Complete customization</a>
        <a href="#" class="list-group-item list-group-item-action">Custom sub-domain</a>
        <a href="#" class="list-group-item list-group-item-action">24/7 Support</a>
        <a href="contacts.html" class="list-group-item list-group-item-action" style="background-color: #2e6062;border-radius: 10px;border: none; color: white;font-weight: 500;">Contact Us</a>
      </div>
    </div>
  </center>
    <center>
      <div id="my-table" class="content-box">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">BASIC</th>
            <th scope="col">STANDARD</th>
            <th scope="col">PREMIUM</th>
            <th scope="col">MANAGED</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Storage</th>
            <td>1 GB</td>
            <td>10 GB</td>
            <td>50 GB</td>
            <td>100 GB</td>
          </tr>
          <tr>
            <th scope="row">Custom logo</th>
            <td>&#x2713;</td>
            <td>&#x2713;</td>
            <td>&#x2713;</td>
            <td>&#x2713;</td>
          </tr>
          <tr>
            <th scope="row">Custom design</th>
            <td>-</td>
            <td>&#x2713;</td>
            <td>&#x2713;</td>
            <td>&#x2713;</td>
          </tr>
          <tr>
            <th scope="row">Database</th>
            <td>-</td>
            <td>optional</td>
            <td>&#x2713;</td>
            <td>&#x2713;</td>
          </tr>
          <tr>
            <th scope="row">Custom domain</th>
            <td>-</td>
            <td>-</td>
            <td>&#x2713;</td>
            <td>&#x2713;</td>
          </tr>
          <tr>
            <th scope="row">Backups</th>
            <td>-</td>
            <td>-</td>
            <td>&#x2713;</td>
            <td>&#x2713;</td>
          </tr>
          <tr>
            <th scope="row">Tech Support</th>
            <td>None</td>
            <td>$50/incident</td>
            <td>$35/incident</td>
            <td>24/7 included</td>
          </tr>
          <tr>
            <th scope="row">Custom Servers</th>
            <td>-</td>
            <td>-</td>
            <td>&#x2713;</td>
            <td>&#x2713;</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td><b>FREE</b></td>
            <td><b>$99/MO</b></td>
            <td>$179/MO</td>
            <td><a href="contacts.html">CONTACT US</a></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td><button><a href=signup.html>Sign-Up</a></button></td>
            <td><button>Buy Now</button></td>
            <td><button>Buy Now</button></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    </center>
      <br>
      <section style="margin: 0%;padding: 0%; background-color: #549DA0; color: white;">
        <marquee>I don’t know about you, but I’d much rather be a “wild flower” over a subscriber any day. Wanna give it a try?!</marquee>
      </section>
      <footer> 
        <div class="container">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
          <p>&copy; All rights reserved.</p>
        </div>
      </footer> 
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>